foo = foo version 21
fuu = fuu version 1
server.host=127.0.0.1
server.url=www.baidu.com

jdbc.url.ads_core=jdbc:mysql://192.168.0.243/ads_core?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username.ads_core=root
jdbc.password.ads_core=root

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


